def merge_and_count(arr, l, m, r):
    left = arr[l:m + 1]
    right = arr[m + 1:r + 1]
    i = 0
    j = 0
    k = l
    swaps = 0

    while i < len(left) and j < len(right):
        if left[i] <= right[j]:
            arr[k] = left[i]
            i += 1
        else:
            arr[k] = right[j]
            j += 1
            swaps += (m + 1) - (l + i)
        k += 1

    while i < len(left):
        arr[k] = left[i]
        i += 1
        k += 1

    while j < len(right):
        arr[k] = right[j]
        j += 1
        k += 1

    return swaps


def merge_sort_and_count(arr, l, r):
    count = 0

    if l < r:
        m = (l + r) // 2

        count += merge_sort_and_count(arr, l, m)
        count += merge_sort_and_count(arr, m + 1, r)
        count += merge_and_count(arr, l, m, r)

    return count


arr = [1, 20, 6, 4, 5]

print(merge_sort_and_count(arr, 0, len(arr) - 1))
